<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJNw5F6F_2aLRR3FhbW4KGDAlra4IsmuMIvg&s"alt="f"height="150">
    <header><h1><i>What is AI?</i></h1></header>
    <hr>
    <main>
        <p><h3>Artificial intelligence, or AI, is technology that enables computers and machines to simulate human intelligence and problem-solving capabilities.On its own or combined with other technologies (e.g., sensors, geolocation, robotics) AI can perform tasks that would otherwise require human intelligence or intervention. Digital assistants, GPS guidance, autonomous vehicles, and generative AI tools (like Open AI's Chat GPT) are just a few examples of AI in the daily news and our daily lives.

        As a field of computer science, artificial intelligence encompasses (and is often mentioned together with) machine learning and deep learning. These disciplines involve the development of AI algorithms, modeled after the decision-making processes of the human brain, that can ‘learn’ from available data and make increasingly more accurate classifications or predictions over time.
            
        Artificial intelligence has gone through many cycles of hype, but even to skeptics, the release of ChatGPT seems to mark a turning point. The last time generative AI loomed this large, the breakthroughs were in computer vision, but now theAI loomed this large, the breakthroughs were in computer vision, but now the leap forward is in natural language processing (NLP). Today, generative AI can learn and synthesize not just human language but other data types including images, video, software code, and even molecular structures.

            Applications for AI are growing every day. But as the hype around the use of AI tools in business takes off, conversations around ai ethics and responsible ai become critically important</h3></p>
        <h1><i>Importance of AI in todays world</i></h1>
        <hr>
        <ul><p><h3><li><u>Creating New Jobs:</u></li>
        “Artificial intelligence will change the workforce,” affirms Carolyn Frantz, Microsoft’s Corporate Secretary. The bleak view of AI as a job killer is but one side of the coin: while 75 million jobs may disappear, as many as 133 million more engaging, less repetitive new roles are expected to be created. AI “is an opportunity for workers to focus on the parts of their jobs that may also be the most satisfying to them,” says Frantz.  
         <br>   
        <li><u> Bridging Language Divides:</u></li>
        Whether it’s teaching new languages in a personalized way or translating speech and text in real-time, AI-powered language tools from Duolingo to Skype are bridging social and cultural divides in our workplaces, classrooms and everyday lives. Digital translation services are not “perfect,” admits Microsoft education leader Mark Sparvell, but “they offer a means of understanding” that might not otherwise be possible.
         <br>   
        <li><u>Transforming Government:</u></li>
        Less paperwork, quicker responses, a more efficient bureaucracy – AI has the power to drastically change public administration, but are governments ready? This tech comes with both risks and opportunities that need to be understood and evaluated. Academic Kevin Desouza believes gamification and role-playing could be the key to public servants analyzing complex cases, coming up with better solutions, and truly understanding the future of autonomous systems.
        <br>    
        <li><u>Delivering Health Care:</u></li>
        AI has the potential to make health care “much more accessible and more affordable,” insists Paul Bates, director of NHS services at Babylon Health. Babylon, an app that offers symptom checking and fast access to physicians if needed, is providing advice to more than one million residents in central London through an AI-powered chatbot. Patients can get an accurate, safe, and convenient answer in seconds – and save health care providers’ money too.
         <br>   
        <li><u>Creating Art:</u></li>
        Computational creativity is drastically changing the nature of art. Software, more than a tool, is becoming a creative collaborator, merging computer scientist with artist. As Austrian artist Sonja Bäumel assures, “The exhibition space becomes a lab; art becomes an expression of science, and the artist is the researcher.</h3></p></ul>
        <h1><i>Overview</i></h1>
        <hr>
        <p><h3>Artificial Intelligence and Machine Learning have become integral to our lives, and their relevance in the near future is undeniable. They enhance everyday technology, transform industries, drive innovation, solve complex problems, and empower personalization.</h3></p>


    </main>
</html>